<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5fD-NY-Y6Z">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MovieAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vOE-o6-MUl">
                                <rect key="frame" x="0.0" y="188" width="414" height="708"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="708" id="cFa-y1-KMO"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MHy-oh-1Cp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="POu-2M-ODW"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="U5G-QA-YBx">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="euT-nQ-ssP">
                                <rect key="frame" x="144.5" y="147" width="125" height="32"/>
                                <segments>
                                    <segment title="TVs"/>
                                    <segment title="Movies"/>
                                </segments>
                                <connections>
                                    <action selector="TVMovieSegmentedChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="aAw-Ui-j0t"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vOE-o6-MUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3tF-rz-2UD"/>
                            <constraint firstItem="euT-nQ-ssP" firstAttribute="top" secondItem="U5G-QA-YBx" secondAttribute="bottom" constant="8" id="Bsp-mG-EOD"/>
                            <constraint firstItem="U5G-QA-YBx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JuH-e5-Trb"/>
                            <constraint firstItem="U5G-QA-YBx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O7K-KB-H28"/>
                            <constraint firstItem="U5G-QA-YBx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WgN-JT-sCA"/>
                            <constraint firstItem="euT-nQ-ssP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bQe-FP-jMY"/>
                            <constraint firstAttribute="bottom" secondItem="vOE-o6-MUl" secondAttribute="bottom" id="jtV-iO-DC1"/>
                            <constraint firstItem="U5G-QA-YBx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="juz-tn-E18"/>
                            <constraint firstItem="vOE-o6-MUl" firstAttribute="top" secondItem="euT-nQ-ssP" secondAttribute="bottom" constant="10" id="nDM-d9-cYO"/>
                            <constraint firstItem="vOE-o6-MUl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z0f-MF-n6t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Y6-rQ-gUc"/>
                    <connections>
                        <outlet property="TVMovieSegmentedControl" destination="euT-nQ-ssP" id="YQX-oX-DbF"/>
                        <outlet property="tableView" destination="vOE-o6-MUl" id="919-SV-M96"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="97.767857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vna-eX-pwM">
            <objects>
                <tabBarController id="5fD-NY-Y6Z" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Ue-OH-J6Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="F85-UX-I6I" kind="relationship" relationship="viewControllers" id="jCf-S9-AcX"/>
                        <segue destination="hUC-hb-QbD" kind="relationship" relationship="viewControllers" id="NhY-cJ-75a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23R-Xo-ywm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="320"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="yeU-K2-p0r">
            <objects>
                <viewController storyboardIdentifier="TVDetailsViewController" id="AAi-Ij-MGI" customClass="TVDetailsViewController" customModule="MovieAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TVT-Ht-4d7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-M1-9UZ">
                                <rect key="frame" x="0.0" y="44" width="414" height="479"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5T-rH-kf6">
                                <rect key="frame" x="16" y="523" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="filmLanguageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-Q4-vlK">
                                <rect key="frame" x="16" y="594" width="122" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="749" text="firstAirDateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORt-tP-eZ4">
                                <rect key="frame" x="275.5" y="593" width="115" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAverageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-LF-XQO">
                                <rect key="frame" x="142" y="593" width="130" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umS-Y5-Bfd" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="629" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="umS-Y5-Bfd" secondAttribute="height" multiplier="16:9" id="2Nl-WC-PDX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3b-cm-ogi" customClass="GradientView" customModule="MovieAdvisor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="BFb-Rg-Nch">
                                <rect key="frame" x="192" y="561.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LNU-SF-Y8n"/>
                                    <constraint firstAttribute="width" secondItem="BFb-Rg-Nch" secondAttribute="height" multiplier="1:1" id="TqL-B5-OpJ"/>
                                    <constraint firstAttribute="height" constant="30" id="bLs-xa-HnO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Yy9-aE-X3t">
                                <rect key="frame" x="318" y="561.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="42G-vW-OHz"/>
                                    <constraint firstAttribute="width" secondItem="Yy9-aE-X3t" secondAttribute="height" multiplier="1:1" id="u9N-PV-Fqj"/>
                                    <constraint firstAttribute="height" constant="30" id="vNZ-Kv-KOY"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languages" translatesAutoresizingMaskIntoConstraints="NO" id="yXY-1S-a5C">
                                <rect key="frame" x="62" y="561.5" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5cv-Di-kvD"/>
                                    <constraint firstAttribute="width" constant="30" id="Yay-0P-xV8"/>
                                    <constraint firstAttribute="width" secondItem="yXY-1S-a5C" secondAttribute="height" multiplier="1:1" id="vk9-Vc-vW1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="by9-57-px0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yXY-1S-a5C" firstAttribute="top" secondItem="b5T-rH-kf6" secondAttribute="bottom" constant="17" id="0c3-BL-o5a"/>
                            <constraint firstItem="by9-57-px0" firstAttribute="bottom" secondItem="umS-Y5-Bfd" secondAttribute="bottom" id="1cW-Hz-Fd3"/>
                            <constraint firstItem="Oez-M1-9UZ" firstAttribute="leading" secondItem="by9-57-px0" secondAttribute="leading" id="2VB-eT-nXK"/>
                            <constraint firstItem="ORt-tP-eZ4" firstAttribute="leading" secondItem="kRF-LF-XQO" secondAttribute="trailing" constant="3.5" id="4ST-b3-Sy9"/>
                            <constraint firstItem="T3b-cm-ogi" firstAttribute="top" secondItem="by9-57-px0" secondAttribute="top" id="4dY-LC-uVh"/>
                            <constraint firstItem="b5T-rH-kf6" firstAttribute="top" secondItem="T3b-cm-ogi" secondAttribute="bottom" id="7Ym-A2-20Q"/>
                            <constraint firstItem="ksO-Q4-vlK" firstAttribute="top" secondItem="yXY-1S-a5C" secondAttribute="bottom" constant="2.5" id="C2j-PH-BgX"/>
                            <constraint firstItem="Yy9-aE-X3t" firstAttribute="centerX" secondItem="ORt-tP-eZ4" secondAttribute="centerX" id="Ds9-B6-Qcr"/>
                            <constraint firstItem="BFb-Rg-Nch" firstAttribute="centerX" secondItem="kRF-LF-XQO" secondAttribute="centerX" id="GCD-cj-pUJ"/>
                            <constraint firstItem="umS-Y5-Bfd" firstAttribute="leading" secondItem="by9-57-px0" secondAttribute="leading" id="GOn-Om-fQA"/>
                            <constraint firstItem="Yy9-aE-X3t" firstAttribute="top" secondItem="b5T-rH-kf6" secondAttribute="bottom" constant="17" id="HnZ-eC-oV9"/>
                            <constraint firstItem="Oez-M1-9UZ" firstAttribute="top" secondItem="by9-57-px0" secondAttribute="top" id="IDK-oK-zpb"/>
                            <constraint firstItem="Oez-M1-9UZ" firstAttribute="trailing" secondItem="by9-57-px0" secondAttribute="trailing" id="IxO-gm-1ql"/>
                            <constraint firstItem="yXY-1S-a5C" firstAttribute="centerX" secondItem="ksO-Q4-vlK" secondAttribute="centerX" id="Jf6-RR-aks"/>
                            <constraint firstItem="Yy9-aE-X3t" firstAttribute="leading" secondItem="BFb-Rg-Nch" secondAttribute="trailing" constant="96" id="L0s-tu-tHO"/>
                            <constraint firstItem="b5T-rH-kf6" firstAttribute="leading" secondItem="by9-57-px0" secondAttribute="leading" constant="16" id="M7e-j1-LuM"/>
                            <constraint firstItem="b5T-rH-kf6" firstAttribute="top" secondItem="Oez-M1-9UZ" secondAttribute="bottom" id="PMm-tK-1a4"/>
                            <constraint firstItem="T3b-cm-ogi" firstAttribute="leading" secondItem="by9-57-px0" secondAttribute="leading" id="VJ5-LR-qMd"/>
                            <constraint firstItem="by9-57-px0" firstAttribute="trailing" secondItem="T3b-cm-ogi" secondAttribute="trailing" id="Y2i-kl-oa3"/>
                            <constraint firstItem="umS-Y5-Bfd" firstAttribute="top" secondItem="ksO-Q4-vlK" secondAttribute="bottom" constant="15" id="amx-Qb-Yd0"/>
                            <constraint firstItem="ORt-tP-eZ4" firstAttribute="top" secondItem="Yy9-aE-X3t" secondAttribute="bottom" constant="1.5" id="gBf-GN-a1a"/>
                            <constraint firstItem="by9-57-px0" firstAttribute="trailing" secondItem="b5T-rH-kf6" secondAttribute="trailing" constant="16" id="gHK-fA-5hY"/>
                            <constraint firstItem="umS-Y5-Bfd" firstAttribute="top" secondItem="kRF-LF-XQO" secondAttribute="bottom" constant="16" id="iOU-c1-DFh"/>
                            <constraint firstItem="yXY-1S-a5C" firstAttribute="leading" secondItem="by9-57-px0" secondAttribute="leading" constant="62" id="nQD-iI-rLD"/>
                            <constraint firstItem="by9-57-px0" firstAttribute="trailing" secondItem="umS-Y5-Bfd" secondAttribute="trailing" id="noz-5g-rHu"/>
                            <constraint firstItem="kRF-LF-XQO" firstAttribute="top" secondItem="BFb-Rg-Nch" secondAttribute="bottom" constant="1.5" id="nzQ-g6-cKo"/>
                            <constraint firstItem="BFb-Rg-Nch" firstAttribute="top" secondItem="b5T-rH-kf6" secondAttribute="bottom" constant="17" id="rpS-US-mPn"/>
                            <constraint firstItem="by9-57-px0" firstAttribute="trailing" secondItem="Yy9-aE-X3t" secondAttribute="trailing" constant="66" id="tW7-7b-ZzS"/>
                            <constraint firstItem="umS-Y5-Bfd" firstAttribute="top" secondItem="ORt-tP-eZ4" secondAttribute="bottom" constant="16" id="vMs-0g-5Ev"/>
                            <constraint firstItem="ksO-Q4-vlK" firstAttribute="leading" secondItem="b5T-rH-kf6" secondAttribute="leading" id="xVv-o2-s7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="b5T-rH-kf6" id="MRd-fI-z5A"/>
                        <outlet property="filmLanguageLabel" destination="ksO-Q4-vlK" id="F7Q-OC-26O"/>
                        <outlet property="firstAirDateLabel" destination="ORt-tP-eZ4" id="VwQ-8b-e91"/>
                        <outlet property="posterImageView" destination="Oez-M1-9UZ" id="tJD-0B-gyS"/>
                        <outlet property="videoPlayerView" destination="umS-Y5-Bfd" id="XR2-Ud-ury"/>
                        <outlet property="voteAverageLabel" destination="kRF-LF-XQO" id="YEy-hB-3EE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVd-tG-dQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="86.383928571428569"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="qyj-Th-Moa">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="plY-gr-RV1" customClass="MovieDetailsViewController" customModule="MovieAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OJj-KD-IKl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-q1-gSC">
                                <rect key="frame" x="0.0" y="44" width="414" height="471.5"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" text="descriptionLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvF-Zu-OUz">
                                <rect key="frame" x="16" y="515.5" width="382" height="21.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="filmLanguageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Z1-T4-ICe">
                                <rect key="frame" x="16" y="592" width="120" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstAirDateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lgb-qr-P5n">
                                <rect key="frame" x="272" y="592" width="122" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="PUX-b6-Q9u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="voteAverageLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWY-r3-FrD">
                                <rect key="frame" x="142.5" y="592" width="129.5" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vt0-27-BLK" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="629" width="414" height="233"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vt0-27-BLK" secondAttribute="height" multiplier="16:9" id="IAE-GW-zVm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGx-Nx-ITC" customClass="GradientView" customModule="MovieAdvisor" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="471.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbs" translatesAutoresizingMaskIntoConstraints="NO" id="mmw-E9-H1J">
                                <rect key="frame" x="192" y="560" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Yhm-gb-vbQ"/>
                                    <constraint firstAttribute="width" secondItem="mmw-E9-H1J" secondAttribute="height" multiplier="1:1" id="jiS-Yx-Bd2"/>
                                    <constraint firstAttribute="width" constant="30" id="rLc-4i-VPl"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-Pa-z7R">
                                <rect key="frame" x="319" y="560" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="BZl-EA-Eyr"/>
                                    <constraint firstAttribute="width" secondItem="Z8X-Pa-z7R" secondAttribute="height" multiplier="1:1" id="Uaz-tm-jI9"/>
                                    <constraint firstAttribute="height" constant="30" id="kW3-Lh-pMM"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="languages" translatesAutoresizingMaskIntoConstraints="NO" id="e39-Cf-QYE">
                                <rect key="frame" x="62" y="560" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e39-Cf-QYE" secondAttribute="height" multiplier="1:1" id="20K-Zm-2u5"/>
                                    <constraint firstAttribute="height" constant="30" id="3wv-EM-BxC"/>
                                    <constraint firstAttribute="width" constant="30" id="Z1X-bk-C4S"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lhg-hw-Khw"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vt0-27-BLK" firstAttribute="bottom" secondItem="Lhg-hw-Khw" secondAttribute="bottom" id="0Xb-3E-rqH"/>
                            <constraint firstItem="vt0-27-BLK" firstAttribute="top" secondItem="Lgb-qr-P5n" secondAttribute="bottom" constant="17" id="4O3-xa-8L0"/>
                            <constraint firstItem="hGx-Nx-ITC" firstAttribute="top" secondItem="Lhg-hw-Khw" secondAttribute="top" id="6eb-yN-Dh1"/>
                            <constraint firstItem="vt0-27-BLK" firstAttribute="top" secondItem="cWY-r3-FrD" secondAttribute="bottom" constant="17" id="7xi-Q1-EIT"/>
                            <constraint firstItem="Z8X-Pa-z7R" firstAttribute="leading" secondItem="mmw-E9-H1J" secondAttribute="trailing" constant="97" id="AIb-Xh-Wgx"/>
                            <constraint firstItem="dvF-Zu-OUz" firstAttribute="top" secondItem="4yl-q1-gSC" secondAttribute="bottom" id="Axw-kJ-GCD"/>
                            <constraint firstItem="Lhg-hw-Khw" firstAttribute="trailing" secondItem="hGx-Nx-ITC" secondAttribute="trailing" id="CZv-em-dCA"/>
                            <constraint firstItem="vt0-27-BLK" firstAttribute="leading" secondItem="hGx-Nx-ITC" secondAttribute="leading" id="D50-fR-zv9"/>
                            <constraint firstItem="vt0-27-BLK" firstAttribute="trailing" secondItem="hGx-Nx-ITC" secondAttribute="trailing" id="Eu8-y6-8UE"/>
                            <constraint firstItem="4yl-q1-gSC" firstAttribute="leading" secondItem="Lhg-hw-Khw" secondAttribute="leading" id="Gvx-Ad-wyb"/>
                            <constraint firstItem="3Z1-T4-ICe" firstAttribute="leading" secondItem="dvF-Zu-OUz" secondAttribute="leading" id="IDl-nx-YvR"/>
                            <constraint firstItem="3Z1-T4-ICe" firstAttribute="top" secondItem="e39-Cf-QYE" secondAttribute="bottom" constant="2" id="MMn-Jf-txI"/>
                            <constraint firstItem="cWY-r3-FrD" firstAttribute="centerX" secondItem="mmw-E9-H1J" secondAttribute="centerX" id="N5Y-ra-xL3"/>
                            <constraint firstItem="vt0-27-BLK" firstAttribute="top" secondItem="3Z1-T4-ICe" secondAttribute="bottom" constant="17" id="Nnb-95-Vdz"/>
                            <constraint firstItem="Lgb-qr-P5n" firstAttribute="centerX" secondItem="Z8X-Pa-z7R" secondAttribute="centerX" constant="-1" id="SDn-bF-TC2"/>
                            <constraint firstItem="4yl-q1-gSC" firstAttribute="trailing" secondItem="Lhg-hw-Khw" secondAttribute="trailing" id="TGd-JG-deL"/>
                            <constraint firstItem="Z8X-Pa-z7R" firstAttribute="top" secondItem="dvF-Zu-OUz" secondAttribute="bottom" constant="23" id="U35-q3-WMn"/>
                            <constraint firstItem="cWY-r3-FrD" firstAttribute="top" secondItem="mmw-E9-H1J" secondAttribute="bottom" constant="2" id="VIY-iZ-10M"/>
                            <constraint firstItem="cWY-r3-FrD" firstAttribute="centerX" secondItem="OJj-KD-IKl" secondAttribute="centerX" id="WhH-AX-Vfi"/>
                            <constraint firstItem="Lgb-qr-P5n" firstAttribute="trailing" secondItem="OJj-KD-IKl" secondAttribute="trailingMargin" id="XVy-2c-CZ7"/>
                            <constraint firstItem="dvF-Zu-OUz" firstAttribute="top" secondItem="hGx-Nx-ITC" secondAttribute="bottom" id="hSE-Hz-4cX"/>
                            <constraint firstItem="dvF-Zu-OUz" firstAttribute="leading" secondItem="Lhg-hw-Khw" secondAttribute="leading" constant="16" id="hcF-AM-YbM"/>
                            <constraint firstItem="Lgb-qr-P5n" firstAttribute="top" secondItem="Z8X-Pa-z7R" secondAttribute="bottom" constant="2" id="juI-tc-uid"/>
                            <constraint firstItem="e39-Cf-QYE" firstAttribute="top" secondItem="dvF-Zu-OUz" secondAttribute="bottom" constant="23" id="kqw-90-bc6"/>
                            <constraint firstItem="mmw-E9-H1J" firstAttribute="top" secondItem="dvF-Zu-OUz" secondAttribute="bottom" constant="23" id="lVN-cH-krN"/>
                            <constraint firstItem="Lhg-hw-Khw" firstAttribute="trailing" secondItem="dvF-Zu-OUz" secondAttribute="trailing" constant="16" id="mpW-bH-15K"/>
                            <constraint firstItem="e39-Cf-QYE" firstAttribute="centerX" secondItem="3Z1-T4-ICe" secondAttribute="centerX" constant="1" id="nwH-JE-Xbj"/>
                            <constraint firstItem="hGx-Nx-ITC" firstAttribute="leading" secondItem="Lhg-hw-Khw" secondAttribute="leading" id="vNq-s1-UpA"/>
                            <constraint firstItem="e39-Cf-QYE" firstAttribute="leading" secondItem="Lhg-hw-Khw" secondAttribute="leading" constant="62" id="ygc-4y-mIF"/>
                            <constraint firstItem="4yl-q1-gSC" firstAttribute="top" secondItem="Lhg-hw-Khw" secondAttribute="top" id="ztA-kg-BCW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="dvF-Zu-OUz" id="0gL-ct-YJ3"/>
                        <outlet property="filmLanguageLabel" destination="3Z1-T4-ICe" id="nYl-BP-F9E"/>
                        <outlet property="firstAirDateLabel" destination="Lgb-qr-P5n" id="FT7-Yd-Xhc"/>
                        <outlet property="posterImageView" destination="4yl-q1-gSC" id="2U4-rj-lfe"/>
                        <outlet property="videoPlayerView" destination="vt0-27-BLK" id="HdC-hb-Au1"/>
                        <outlet property="voteAverageLabel" destination="cWY-r3-FrD" id="Whn-GG-Vo0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xu-09-sy4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.753623188406" y="740.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="YOs-MO-CM9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F85-UX-I6I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="movie" id="GYo-ke-r1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N9a-n4-V9a">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uFY-mC-3BB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpD-du-8oV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Watch Later-->
        <scene sceneID="f5w-2K-HZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUC-hb-QbD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch Later" image="wall-clock" id="WHF-ZJ-NBC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKN-g9-ow2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k31-GM-Knf" kind="relationship" relationship="rootViewController" id="85a-fB-6zc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdG-A2-tFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="773"/>
        </scene>
        <!--Watch Later View Controller-->
        <scene sceneID="wrd-JE-A8P">
            <objects>
                <viewController id="k31-GM-Knf" customClass="WatchLaterViewController" customModule="MovieAdvisor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDK-Hj-MjG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JcW-gD-uQE">
                                <rect key="frame" x="0.0" y="135" width="414" height="761"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="eXB-l1-ncd" customClass="SWTableViewCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eXB-l1-ncd" id="sCQ-CN-26k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k31-GM-Knf" id="b9k-ej-vdU"/>
                                    <outlet property="delegate" destination="k31-GM-Knf" id="9dZ-0G-Bgn"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-YV-Vxv">
                                <rect key="frame" x="144.5" y="96" width="125" height="32"/>
                                <segments>
                                    <segment title="TVs"/>
                                    <segment title="Movies"/>
                                </segments>
                                <connections>
                                    <action selector="TMWLSegmentedControlChanged:" destination="k31-GM-Knf" eventType="valueChanged" id="X89-4P-6qk"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rif-BP-Zoz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6dC-YV-Vxv" firstAttribute="centerX" secondItem="JcW-gD-uQE" secondAttribute="centerX" id="1nA-LD-2k4"/>
                            <constraint firstAttribute="bottom" secondItem="JcW-gD-uQE" secondAttribute="bottom" id="gCK-Y8-hLp"/>
                            <constraint firstItem="JcW-gD-uQE" firstAttribute="top" secondItem="6dC-YV-Vxv" secondAttribute="bottom" constant="8" id="mrA-VF-bFj"/>
                            <constraint firstItem="JcW-gD-uQE" firstAttribute="trailing" secondItem="Rif-BP-Zoz" secondAttribute="trailing" id="syd-85-Dgr"/>
                            <constraint firstItem="JcW-gD-uQE" firstAttribute="leading" secondItem="Rif-BP-Zoz" secondAttribute="leading" id="y6a-3K-Amq"/>
                            <constraint firstItem="6dC-YV-Vxv" firstAttribute="top" secondItem="Rif-BP-Zoz" secondAttribute="top" constant="8" id="zWP-pW-FIh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uQM-iJ-FRP"/>
                    <connections>
                        <outlet property="TMWLSegmentedControl" destination="6dC-YV-Vxv" id="ghZ-1g-rbM"/>
                        <outlet property="tableView" destination="JcW-gD-uQE" id="AK0-NA-UmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlN-ka-bCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="772.76785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="64" height="64"/>
        <image name="languages" width="64" height="64"/>
        <image name="movie" width="32" height="32"/>
        <image name="thumbs" width="128" height="128"/>
        <image name="wall-clock" width="24" height="24"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
